# ITalker

./: .gitignore  README.md
App/ITalker/app/: build.gradle  proguard-rules.pro
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/com/aoliao/example/italker/: App.java  LauncherActivity.java  MainActivity.java  MessageReceiver.java
App/ITalker/app/src/main/java/com/aoliao/example/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/ITalker/app/src/main/java/com/aoliao/example/italker/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
App/ITalker/app/src/main/java/com/aoliao/example/italker/fragments/assist/: PermissionFragment.java
App/ITalker/app/src/main/java/com/aoliao/example/italker/fragments/group/: GroupMemberAddFragment.java
App/ITalker/app/src/main/java/com/aoliao/example/italker/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/ITalker/app/src/main/java/com/aoliao/example/italker/helper/: NavHelper.java
App/ITalker/app/src/main/res/drawable/: ic_talk.xml
App/ITalker/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launcher.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_galley.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_face.xml
App/ITalker/app/src/main/res/menu/: chat_user.xml
App/ITalker/app/src/main/res/values/: strings.xml  styles.xml
Web/: build.gradle  settings.gradle
(+181 files in other folders)
